<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/nombreClienteReserva"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Fausto fermanelli"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/horaReserva"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/nombreClienteReserva"
                android:text="10:30"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>